{
  "name": "formation.legal",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync-data": "node scripts/sync-state-data.mjs",
    "predev": "npm run sync-data",
    "dev": "astro dev",
    "prebuild": "npm run sync-data",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/preact": "^5.1.2",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.3.1",
    "dataforseo-client": "^2.0.24",
    "preact": "^10.29.1",
    "rehype": "^13.0.2",
    "tailwindcss": "^4.2.4",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
